{
  "name": "n3v3",
  "displayName": "n3v3 Language Support",
  "description": "Syntax highlighting, auto-completion, diagnostics, formatting, and code navigation for n3v3.",
  "version": "0.2.0",
  "publisher": "neve-lang",
  "license": "MPL-2.0",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/MCB-SMART-BOY/n3v3"
  },
  "homepage": "https://github.com/MCB-SMART-BOY/n3v3/tree/main/editors/vscode",
  "keywords": [
    "n3v3",
    "language",
    "programming"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:n3v3"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "n3v3",
        "aliases": ["n3v3"],
        "extensions": [".n3v3"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "n3v3",
        "scopeName": "source.n3v3",
        "path": "./syntaxes/n3v3.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[n3v3]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.codeLens": true
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}
