{
  "name": "tree-sitter-neve",
  "version": "1.0.0",
  "description": "Neve grammar for tree-sitter",
  "main": "bindings/node",
  "types": "bindings/node",
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test",
    "build": "tree-sitter generate && node-gyp build",
    "parse": "tree-sitter parse",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "author": "",
  "license": "MPL-2.0",
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.22.0",
    "prebuildify": "^6.0.0"
  },
  "tree-sitter": [
    {
      "scope": "source.neve",
      "file-types": [
        "neve"
      ],
      "injection-regex": "neve",
      "highlights": "queries/highlights.scm"
    }
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ]
}
